material.limonite=Limonite
material.jade=Jade
material.skeletal=Skeletal
material.rosite=Rosite
material.amethyst=Amethyst
material.sapphire=Sapphire
material.emberstone=Emberstone
fluid.Limonite.molten=Molten Limonite
fluid.Jade.molten=Molten Jade
fluid.Skeletal.molten=Molten Skeletal
fluid.Rosite.molten=Molten Rosite
fluid.Amethyst.molten=Molten Amethyst
fluid.Sapphire.molten=Molten Sapphire
fluid.Emberstone.molten=Molten Emberstone
tile.Limonite.molten.name=Molten Limonite
tile.Jade.molten.name=Molten Jade
tile.Skeletal.molten.name=Molten Skeletal
tile.Rosite.molten.name=Molten Rosite
tile.Amethyst.molten.name=Molten Amethyst
tile.Sapphire.molten.name=Molten Sapphire
tile.Emberstone.molten.name=Molten Emberstone
item.metalBucket.fluid.Limonite.molten.name=Molten Limonite Bucket
item.metalBucket.fluid.Jade.molten.name=Molten Jade Bucket
item.metalBucket.fluid.Skeletal.molten.name=Molten Skeletal Bucket
item.metalBucket.fluid.Rosite.molten.name=Molten Rosite Bucket
item.metalBucket.fluid.Amethyst.molten.name=Molten Amethyst Bucket
item.metalBucket.fluid.Sapphire.molten.name=Molten Sapphire Bucket
item.metalBucket.fluid.Emberstone.molten.name=Molten Emberstone Bucket
tile.BlockLimonite.name=Limonite Block
tile.BlockJade.name=Jade Block
tile.BlockSkeletal.name=Skeletal Block
tile.BlockRosite.name=Rosite Block
tile.BlockAmethyst.name=Amethyst Block
tile.BlockSapphire.name=Sapphire Block
tile.BlockEmberstone.name=Emberstone Block
itemGroup.tabNevermineTiC=NevermineTiC
